<!DOCTYPE html>
<html>
<head>
	<title>O Float</title>
	<style>
		*{margin:0; padding: 0;}
		body {padding: 10px;}
		section {display: block;}
		#spai {width: 680px; background: #817971; border: 1px solid #000; padding: 10px; margin-bottom: 10px;}
		#sf1 {width: 270px; height: 270px; background: #069; margin: 10px; float: left;}
		#sf2 {width: 270px; height: 270px; background: #076; margin: 10px; float: left;}
		#sclear {clear: both;}

		#dpai {width: 660px; border: 5px solid #000; padding: 10px;}
		#dfilha1 {width: 200px; height: 200px; background: #069; margin: 10px; float: left;}
		#dfilha2 {width: 200px; height: 200px; background: #076; margin: 10px; float: left;}
		#dfilha3 {width: 200px; height: 200px; background: #004; margin: 10px; float: right;}
		#dclear {clear: both;}
	</style>
</head>
<body>
<a href="simplepage.html">Voltar</a>
<section id="spai">Sessão Pai 
	<section id="sf1">Sessão Filha 1</section> <!-- /sf1 -->
	<section id="sf2">Sessão Filha 2</section> <!-- /sf2 -->
	<section id="sclear"></section>	<!-- /sclear -->
</section> <!-- /spai -->

<div id="dpai">
	<div id="dfilha1"></div> <!-- /dfilha1 -->
	<div id="dfilha2"></div> <!-- /dfilha2 -->
	<div id="dfilha3"></div> <!-- /dfilha3 -->
	<div id="dclear"></div> <!-- /dclear -->
</div> <!-- /dpai -->

</body>
</html>